APP_PORT=3001
APP_NAME=csm api grupo lomas
APP_DESCRIPTION= 
APP_VERSION=1.0.0 
APP_GLOBAL_PREFIX=api/v1 
DATABASE_HOST=34.74.99.232
DATABASE_PORT=3306
DATABASE_USER=cms_grupolomas
DATABASE_PASSWORD=Yu2FvZ695%tE
DATABASE_NAME=lomasbet_admin
DATABASE_NAME_WEB=web_lt
DATABASE_NAME_EXTRANET=lomasbet_extranet
DATABASE_TYPE=mysql
JWT_SECRET=GrupoLomas080911 
JWT_EXPIRATION_TIME=23h
JWT_REFRESH_TOKEN_SECRET=
NODE_ENV=development 
API_GRUPOLOMASAUTH = https://api.lomastravel.com/api/v1/userValidate
CONTAINER_IMAGE=cms-grupolomas
CACHE_PORT=6379
CACHE_HOST=127.0.0.1
CACHE_TIME=120000
USERMQ=test
PASSWORDMQ=testadminpassword
AQUANICKSERVICEURL=b-17a9e4fd-9e79-4546-88bc-8d0d9377e5df.mq.us-east-2.amazonaws.com
PORTMQ=5671